<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLIVER</Machine>
    <WindowsUser>Nicholas</WindowsUser>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\bin\ARM\Debug\Tablet Control.exe">
      <PackagePath>Tablet Control.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\bin\ARM\Debug\Tablet Control.pdb">
      <PackagePath>Tablet Control.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\bin\ARM\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\bin\ARM\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\bin\ARM\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brndm_000\Documents\GitHub\SLOrkBomb\Tablet Control\Tablet Control\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
